В @BotFather заходим в редактирование бота и заполняем Description
Ввести текст:

Это чат-бот массажного салона.С помощью этого чат бота вы сможете:

🌸 Ознакомится с предоставляемыми услугами
🌸 Записаться на услугу

В @BotFather заходим в редактирование бота и заполняем About
Ввести текст:

Чат-бот массажного салона 

✪shamandok✪, добро пожаловать в Салон Красоты БРЕНД!

Я ваш гид по миру красоты. С чего вы хотите начать?

Чтобы начать


Записаться
Мои записи
FAQ
Контакты



keyboard_main = {
                "keyboard":[[{"text": "Кнопка 1"}, {"text": "Кнопка 2"}], [{"text": "Кнопка 3"}]],
                "resize_keyboard":True
                }

Выберете+время%3A&reply_markup={"inline_keyboard":+[[{"text":+"11:00",+"callback_data":+"11:00"}


%2C+{"text"%3A+"11%3A30"%2C+"callback_data"%3A+"11%3A30"}%2C+{"text"%3A+"12%3A00"%2C+"callback_data"%3A+"12%3A00"}%2C+{"text"%3A+"12%3A30"%2C+"callback_data"%3A+"12%3A30"}%2C+{"text"%3A+"13%3A00"%2C+"callback_data"%3A+"13%3A00"}]%2C+[{"text"%3A+"13%3A30"%2C+"callback_data"%3A+"13%3A30"}%2C+{"text"%3A+"14%3A00"%2C+"callback_data"%3A+"14%3A00"}%2C+{"text"%3A+"14%3A30"%2C+"callback_data"%3A+"14%3A30"}%2C+{"text"%3A+"15%3A00"%2C+"callback_data"%3A+"15%3A00"}%2C+{"text"%3A+"15%3A30"%2C+"callback_data"%3A+"15%3A30"}]%2C+[{"text"%3A+"16%3A00"%2C+"callback_data"%3A+"16%3A00"}%2C+{"text"%3A+"16%3A30"%2C+"callback_data"%3A+"16%3A30"}%2C+{"text"%3A+"17%3A00"%2C+"callback_data"%3A+"17%3A00"}%2C+{"text"%3A+"17%3A30"%2C+"callback_data"%3A+"17%3A30"}%2C+{"text"%3A+"18%3A00"%2C+"callback_data"%3A+"18%3A00"}]%2C+[{"text"%3A+"18%3A30"%2C+"callback_data"%3A+"18%3A30"}%2C+{"text"%3A+"19%3A00"%2C+"callback_data"%3A+"19%3A00"}%2C+{"text"%3A+"19%3A30"%2C+"callback_data"%3A+"19%3A30"}%2C+{"text"%3A+"20%3A00"%2C+"callback_data"%3A+"20%3A00"}%2C+{"text"%3A+"20%3A30"%2C+"callback_data"%3A+"20%3A30"}]]} HTTP/1.1" 200 1216