  
# Настройки бота
[Telegram]
; API TOKEN бота. Получить можно здесь -  https://t.me/BotFather!
token = 1836756607:AAF5CmDGBWwUr5T9TLK-gssYYbzarI8Znrw


# Настройки журнала
[Logging]
; Формат вывода сообщений, выводимых на консоль.
format = {asctime} | {threadName} | {name} | {message}
; Уровень ведения журнала: игнорировать все записи журнала с уровнем ниже указанного 
; Доступные уровни - FATAL, ERROR, WARNING, INFO, и DEBUG
level = INFO