В @BotFather заходим в редактирование бота и заполняем Description
Ввести текст:

Это чат-бот массажного салона.С помощью этого чат бота вы сможете:

🌸 Ознакомится с предоставляемыми услугами
🌸 Записаться на услугу

В @BotFather заходим в редактирование бота и заполняем About
Ввести текст:

Чат-бот массажного салона 